<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_sim_camera">
    <xacro:macro name="ur_sim_camera" params="name parent *origin">    
        <link name="camera_body">
            <xacro:insert_block name="origin"/>
            <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="0.01"/>
              <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
                <material name="Grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
            </collision>
        </link>
        <joint name="camera_link" type="fixed">
            <parent link="${parent}"/>
            <child link="camera_body"/>
            <xacro:insert_block name="origin"/>
        </joint>        
        <gazebo reference="camera_body">
            <sensor name="${name}" type="camera">
                <pose>0 0 0 -1.5707 -1.5707 3.14159</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>960</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>/rgbd_camera/image</topic>
            </sensor>
        </gazebo> 

    </xacro:macro>
    <xacro:macro name="ur_depth_camera" params="name parent *origin">    
        <link name="camera_depth_body">
            <xacro:insert_block name="origin"/>
            <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="0.01"/>
              <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
                <material name="Grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
            </collision>
        </link>
        <joint name="camera_depth_link" type="fixed">
            <parent link="${parent}"/>
            <child link="camera_depth_body"/>
            <xacro:insert_block name="origin"/>
        </joint>      
        <link name="RGBD_optical_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.001"/>
                <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
        </link>

        <!-- New fixed joint connecting the camera_depth_body link to the RGBD_optical_link -->
        <joint name="RGBD_optical_joint" type="fixed">
            <parent link="camera_depth_body"/>
            <child link="RGBD_optical_link"/>
            <origin xyz="0 0 0" rpy="-1.5707 -1.5707 3.14159"/>
        </joint>  
        
        <gazebo reference="camera_depth_body">
            <sensor name="${name}" type="depth">
                <pose>0 0 0 -1.5707 -1.5707 3.14159</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>960</width>
                        <height>720</height>
                        <format>R_FLOAT32</format>
                        <!-- <format>R8G8B8</format> -->
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>2</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>/rgbd_camera/depth_image</topic>
            </sensor>
        </gazebo> 
        
    </xacro:macro>
</robot>