<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_sim_camera">
    <xacro:macro name="ur_sim_camera" params="name parent *origin">    
        <link name="camera_body">
            <xacro:insert_block name="origin"/>
            <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="0.01"/>
              <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
                <material name="Grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.02 0.02"/>    
                </geometry>
            </collision>
        </link>
        <joint name="camera_link" type="fixed">
            <parent link="${parent}"/>
            <child link="camera_body"/>
            <xacro:insert_block name="origin"/>
        </joint>        
        <gazebo reference="camera_body">
            <sensor name="${name}" type="camera">
                <pose>0 0 0 -1.5707 -1.5707 3.14159</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>960</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>image3</topic>
            </sensor>
        </gazebo> 
        
    </xacro:macro>
</robot>