<sdf version='1.9'>
  <world name='ur_simulation_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <!-- Include the table model-->
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table
      </uri>
    </include>

    <!-- Balls -->
    <model name='red_sphere'>
      <pose>-0.5308 0.2368 1.0805 0 -0 0</pose>
      <link name='red_sphere_link'>
        <inertial>
          <inertia>
            <ixx>8.192e-7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.192e-7</iyy>
            <iyz>0</iyz>
            <izz>8.192e-7</izz>
          </inertia>
          <mass>0.000512</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='red_sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='red_sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
        </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <model name='blue_sphere'>
      <pose>-0.5308 0.00 1.0805 0 -0 0</pose>
      <link name='blue_sphere_link'>
        <inertial>
          <inertia>
            <ixx>8.192e-7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.192e-7</iyy>
            <iyz>0</iyz>
            <izz>8.192e-7</izz>
          </inertia>
          <mass>0.000512</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='blue_sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='blue_sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>1 1 1 1</specular>
        </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Box -->
    <model name='green_box'>
      <pose>-0.5308 -0.2368 1.0805 0 -0 0</pose>
      <link name='green_box_link'>
        <inertial>
          <inertia>
            <ixx>5.20833e-8</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.20833e-8</iyy>
            <iyz>0</iyz>
            <izz>5.20833e-8</izz>
          </inertia>
          <mass>0.000125</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Camera Sensors-->
    <model name="camera1">
      <pose>2.54 0.0031 1.943 0.0 0.3146 3.14</pose>
      <link name="camera1_link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <collision name="camera_1_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="camera_1_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera1" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.2</near>
              <far>300</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>image1</topic>
          <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
          </plugin>
        </sensor>
      </link>
      <static>true</static>
    </model>

    <!-- Camera Sensors-->
    <model name="camera2">
      <pose>0.12 1.84 1.943 0.0 0.3146 -1.57</pose>
      <link name="camera2_link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <collision name="camera_2_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="camera_2_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera2" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.2</near>
              <far>300</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>image2</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
